{
	"mcpServers": {
		"task-master-ai": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"task-master-ai"
			],
			"env": {
				"ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY_HERE",
				"PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY_HERE",
				"OPENAI_API_KEY": "YOUR_OPENAI_KEY_HERE",
				"GOOGLE_API_KEY": "YOUR_GOOGLE_KEY_HERE",
				"XAI_API_KEY": "YOUR_XAI_KEY_HERE",
				"OPENROUTER_API_KEY": "YOUR_OPENROUTER_KEY_HERE",
				"MISTRAL_API_KEY": "YOUR_MISTRAL_KEY_HERE",
				"AZURE_OPENAI_API_KEY": "YOUR_AZURE_KEY_HERE",
				"OLLAMA_API_KEY": "YOUR_OLLAMA_API_KEY_HERE"
			}
		},
		"supabase": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase"
			],
			"env": {
				"SUPABASE_URL": "https://ebshgnuavsacpplatsqt.supabase.co",
				"SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVic2hnbnVhdnNhY3BwbGF0c3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDIxMjcsImV4cCI6MjA3MDMxODEyN30.b4QPf8nOJ4TrlN7jdJpy50uNweQVFp0MTD5cQlgO-KI",
				"SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVic2hnbnVhdnNhY3BwbGF0c3F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc0MjEyNywiZXhwIjoyMDcwMzE4MTI3fQ.p_OXWdCyJfPUhdwHXVHU8q1h6_bLDk1OTqiQLAe70eg"
			}
		},
		"playwright": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp"
			]
		}
	}
}
