{
  "name": "@v1/dpp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "clean": "git clean -xdf .next .turbo node_modules",
    "lint": "biome lint",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@v1/selections": "workspace:*",
    "@v1/ui": "workspace:*",
    "clsx": "^2.1.1",
    "geist": "^1.5.1",
    "next": "15.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.9.2"
  }
}
